# apigee

accountsProxy/accountsProxy/: .gitignore
accountsProxy/accountsProxy/OpenAPI-Spec/: accountLegalFlag.json  accounts.json  activities.json  billing.json  combinedOpenApiSpecsDev.json  combinedOpenApiSpecsTqc.json  contracts.json  customer-info.json  customers.json  devices.json  duTamkeen.json  offers.json  offershistory.json  opportunities.json  oracle-cms.json  orders.json  paymentResponsible.json  payments.json  ping.json  portability.json  pushNotifications.json  services.json  troubleTickets.json  usage.json  users.json
accountsProxy/accountsProxy/src/gateway/OracleCMS/: .project  config.json  pom.xml
accountsProxy/accountsProxy/src/gateway/OracleCMS/apiproxy/: OracleCMS.xml
accountsProxy/accountsProxy/src/gateway/SANStorageFiles/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/SANStorageFiles/apiproxy/: SANStorageFiles.xml
accountsProxy/accountsProxy/src/gateway/accounts/: .project  config.json  pom.xml
accountsProxy/accountsProxy/src/gateway/accounts/apiproxy/: accounts.xml
accountsProxy/accountsProxy/src/gateway/activities/: .project  config.json  pom.xml
accountsProxy/accountsProxy/src/gateway/activities/apiproxy/: activities.xml
accountsProxy/accountsProxy/src/gateway/billing/: .project  config.json  pom.xml
accountsProxy/accountsProxy/src/gateway/billing/apiproxy/: Billing.xml
accountsProxy/accountsProxy/src/gateway/commonProxyCode/: commonProxyCode.xml
accountsProxy/accountsProxy/src/gateway/contracts/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/contracts/apiproxy/: contracts.xml
accountsProxy/accountsProxy/src/gateway/customerInfo/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/customerInfo/apiproxy/: customerInfo.xml
accountsProxy/accountsProxy/src/gateway/customers/: .project  config.json  pom.xml
accountsProxy/accountsProxy/src/gateway/customers/apiproxy/: customers.xml
accountsProxy/accountsProxy/src/gateway/devices/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/devices/apiproxy/: Devices.xml
accountsProxy/accountsProxy/src/gateway/duMockLdapServer/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/duMockLdapServer/apiproxy/: duMockLdapServer.xml
accountsProxy/accountsProxy/src/gateway/duMockTargetServer/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/duMockTargetServer/apiproxy/: duMockTargetServer.xml
accountsProxy/accountsProxy/src/gateway/java-callouts/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/java-callouts/AESEncryption/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/java-callouts/AESEncryption/src/main/java/com/ae/: DoMain.java  Encrypt.java
accountsProxy/accountsProxy/src/gateway/java-callouts/AESEncryption/src/main/java/com/du/api/utill/: TemplateString.java
accountsProxy/accountsProxy/src/gateway/java-callouts/SANFileOperations/: .project  buildsetup.sh  pom.xml
accountsProxy/accountsProxy/src/gateway/java-callouts/SANFileOperations/src/main/java/com/du/api/: SANFileOperations.java
accountsProxy/accountsProxy/src/gateway/oAuth/: .project  config.json  pom.xml
accountsProxy/accountsProxy/src/gateway/offers/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/opportunities/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/orders/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/parent-pom/: pom-cloud.xml  pom-opdk.xml  pom.xml
accountsProxy/accountsProxy/src/gateway/payments/: .project  config.json  pom.xml
accountsProxy/accountsProxy/src/gateway/portability/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/services/: pom.xml
accountsProxy/accountsProxy/src/gateway/troubleTickets/: .project  config.json  pom.xml
accountsProxy/accountsProxy/src/gateway/usage/: .project  pom.xml
accountsProxy/accountsProxy/src/gateway/users/: config.json  pom.xml
accountsProxy/accountsProxy/src/tests/: TestCaseSuite-SmokeTesting.jmx
accountsProxy/accountsProxy/src/tests/Offers/: Offers API.jmx
accountsProxy/accountsProxy/src/tests/accounts/: AccountsAPI.jmx
accountsProxy/accountsProxy/src/tests/activities/: activities.jmx
accountsProxy/accountsProxy/src/tests/billing/: BillingTests.jmx
accountsProxy/accountsProxy/src/tests/contracts/: contractsAPI.jmx
accountsProxy/accountsProxy/src/tests/customerInfo/: customerInfo.jmx
accountsProxy/accountsProxy/src/tests/customers/: Customers API.jmx
accountsProxy/accountsProxy/src/tests/devices/: DevicesAPI .jmx
accountsProxy/accountsProxy/src/tests/oAuth/: OAuth_Test .jmx
accountsProxy/accountsProxy/src/tests/opportunities/: OpportunitiesAPI.jmx
accountsProxy/accountsProxy/src/tests/orders/: OrdersAPI .jmx
accountsProxy/accountsProxy/src/tests/payments/: paymentsAPI.jmx
accountsProxy/accountsProxy/src/tests/portability/: Poratbility Api.jmx
accountsProxy/accountsProxy/src/tests/services/: Services API.jmx
accountsProxy/accountsProxy/src/tests/troubleTickets/: Trouble Tickets API.jmx
accountsProxy/accountsProxy/src/tests/usage/: Usage API.jmx
accountsProxy/accountsProxy/src/tests/users/: UsersAPITestPlan.jmx
(+686 files in other folders)
