<FaultRule name="invalid_access_token">
  <Condition>( fault.name = "invalid_access_token") or ( fault.name = "InvalidAccessToken")</Condition>
  <Step>
    <Name>AM-InvalidAccessToken</Name>
  </Step>
</FaultRule>
<FaultRule name="access_token_revoked">
  <Condition>( fault.name = "access_token_expired")</Condition>
  <Step>
    <Name>AM-AccessTokenExpired</Name>
  </Step>
</FaultRule>
<FaultRule name="access_token_not_approved">
  <Condition>( fault.name = "access_token_not_approved")</Condition>
  <Step>
    <Name>AM-AccessTokenRevoked</Name>
  </Step>
</FaultRule>
<FaultRule name="InvalidAPICallAsNoApiProductMatchFound">
  <Condition>( fault.name = "InvalidAPICallAsNoApiProductMatchFound")</Condition>
  <Step>
    <Name>AM-InvalidAPICallNoProductFound</Name>
  </Step>
</FaultRule>