<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
	<groupId>com.du.apigee.javacallouts</groupId>
	<artifactId>java-callouts</artifactId>
	<version>1.0</version>  
  <packaging>pom</packaging>
  <name>Java Callouts for Apigee</name>
 
  <modules>
    <module>SANFileOperations</module>
    <module>AESEncryption</module>
  </modules>
  <pluginRepositories>
        <pluginRepository>
            <id>yl-nexus</id>
            <name>yl</name>
            <url>http://172.24.122.156:8081/nexus/content/groups/public</url>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
      <repository>
        <id>nexus</id>
        <name>nexus</name>
        <url>http://172.24.122.156:8081/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>
  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
  <profiles>
   <profile>
     <id>java-callout</id>
     <repositories>
       <repository>
         <id>yl-nexus</id>
         <name>yl-nexus</name>
         <url>http://172.24.122.156:8081/nexus/content/groups/public</url>
         <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
       </repository>
     </repositories>
   </profile>
 </profiles>
</project>
